spring.datasource.url=jdbc:postgresql://object-store-db/object_store_test?currentSchema=object_store
spring.datasource.username=web_user
spring.datasource.password=test
spring.liquibase.user=migration_user
spring.liquibase.password=test
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
minio.host=minio
minio.accessKey=minio
minio.secretKey=minio123

