version: "3"

services:
  database:
    image: postgres:9.6.15-alpine
    restart: always
    environment:
      POSTGRES_DB: object_store_test
      POSTGRES_USER: test
      POSTGRES_PASSWORD: test
    volumes:
      - ./src/test/resources:/docker-entrypoint-initdb.d

  object-store-api:
    image: img_object_store_api:latest
    restart: always
    ports:
      - "8080:8080"
    environment:
      spring.datasource.url: jdbc:postgresql://database/object_store_test?currentSchema=seqdb
      spring.datasource.username: test
      spring.datasource.password: test
      spring.liquibase.user: test2
      spring.liquibase.password: test2
      spring.liquibase.contexts: schema-change
      minio.host: minio

  minio:
    image: minio/minio
    container_name: minio
    environment:
      MINIO_ACCESS_KEY: minio
      MINIO_SECRET_KEY: minio123
    ports:
      - "9000:9000"
    command: server /data