version: "3"

services:
  database:
    image: postgres:9.6.15-alpine
    restart: always
    env_file:
     - ./postgres.env
    environment:
      - POSTGRES_DB: object_store_test
      - "POSTGRES_USER: brf"
      - "POSTGRES_PASSWORD: brf"
    volumes:
      - ./src/test/resources:/docker-entrypoint-initdb.d
    ports:
      - "5432:5432"

#  object-store-api:
#    image: img_object_store_api
#    restart: always
#    ports:
#      - "8080:8080"
#    environment:
#      spring.datasource.url: jdbc:postgresql://database/object_store_test
#      spring.datasource.username: test
#      spring.datasource.password: test
#      spring.liquibase.user: test
#     spring.liquibase.password: test
#     spring.liquibase.contexts: schema-change
#      minio.host: minio

#  minio:
#    image: minio/minio
#    container_name: minio
#    environment:
#      MINIO_ACCESS_KEY: minio
#      MINIO_SECRET_KEY: minio123
#    ports:
#      - "9000:9000"
#    command: server /data