# app.env
SPRING_DATASOURCE_URL=jdbc:postgresql://database/dina_db?currentSchema=dina_sch
SPRING_DATASOURCE_USERNAME=app_user
SPRING_DATASOURCE_PASSWORD=changeme
SPRING_LIQUIBASE_USER=migr_role
SPRING_LIQUIBASE_PASSWORD=changeme2
SPRING_LIQUIBASE_CONTEXTS=schema-change
MINIO_HOST=minio
