# app.env
SPRING_DATASOURCE_URL=jdbc:postgresql://database:5432/object_store_test?currentSchema=objectstore
SPRING_DATASOURCE_USERNAME=brf
SPRING_DATASOURCE_PASSWORD=brf
SPRING_LIQUIBASE_USER=brf
SPRING_LIQUIBASE_PASSWORD=brf
SPRING_LIQUIBASE_CONTEXTS=schema-change
MINIO_HOST=minio
